; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = frontend/dist
default_envs = esp32-debug

[env]
platform = espressif32@6.4.0
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32/releases/download/2.0.14/esp32-2.0.14.zip
board = esp32dev
framework = arduino
lib_deps = 
  h2zero/NimBLE-Arduino@^1.4.1
  fmtlib/fmt@^8.1.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
  bblanchon/ArduinoJson@^6.21.3
  rpolitex/ArduinoNvs@^2.5
lib_ldf_mode=deep
monitor_filters = esp32_exception_decoder, time, log2file
monitor_speed = 115200
upload_speed = 1500000
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
build_unflags =
  -std=gnu++11
  -Os
build_flags =
  -std=gnu++17
  -O3
  -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
  -D CONFIG_BT_NIMBLE_MAX_BONDS=20
  -D CONFIG_BT_NIMBLE_MAX_CCCDS=20

[env:esp32-debug]
build_type = debug
; monitor_filters = 
;   esp32_exception_decoder
;   ${env.monitor_filters}
build_flags =
  ${env.build_flags}
  -D PS2BLE_LOG_LEVEL=PS2BLE_LOG_LEVEL_DEBUG
  -D PS2DEV_LOG_LEVEL=PS2DEV_LOG_LEVEL_DEBUG

[env:esp32-release]
build_type = release
