; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
lib_deps = h2zero/NimBLE-Arduino@^1.4.1
monitor_speed = 115200
upload_speed = 1500000
build_flags =
  -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
  -D CONFIG_BT_NIMBLE_MAX_BONDS=20
  -D CONFIG_BT_NIMBLE_MAX_CCCDS=20
