; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
lib_deps = 
  h2zero/NimBLE-Arduino@^1.4.1
  fmtlib/fmt@^8.1.1
  https://github.com/s00500/ESPUI.git#8b64b185a4d545dafc0d86123e385fe961f3de78
lib_ldf_mode=deep
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
upload_speed = 1500000
board_build.partitions = no_ota.csv
build_unflags =
  -std=gnu++11
build_flags =
  -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
  -D CONFIG_BT_NIMBLE_MAX_BONDS=20
  -D CONFIG_BT_NIMBLE_MAX_CCCDS=20
  -D PS2BLE_LOG_LEVEL=PS2BLE_LOG_LEVEL_DEBUG
  -std=gnu++17
